
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>Modulos · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 3.7.1">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="05-generics.html" />
    
    
    <link rel="prev" href="03-match.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">Sobre</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introdução
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Capítulos</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../basic/">
            
                <a href="../basic/">
            
                    
                    Basico
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="../basic/01-about.html">
            
                <a href="../basic/01-about.html">
            
                    
                    Sobre a linguagem
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="../basic/02-environment.html">
            
                <a href="../basic/02-environment.html">
            
                    
                    Ambiente
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3" data-path="../basic/03-hello-world.html">
            
                <a href="../basic/03-hello-world.html">
            
                    
                    Hello World
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.4" data-path="../basic/04-data-types.html">
            
                <a href="../basic/04-data-types.html">
            
                    
                    Tipos de dados
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.5" data-path="../basic/05-operators.html">
            
                <a href="../basic/05-operators.html">
            
                    
                    Operadores
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.6" data-path="../basic/06-conditions.html">
            
                <a href="../basic/06-conditions.html">
            
                    
                    Condicionais
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.7" data-path="../basic/07-loops.html">
            
                <a href="../basic/07-loops.html">
            
                    
                    Loops
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.8" data-path="../basic/08-functions.html">
            
                <a href="../basic/08-functions.html">
            
                    
                    Funções
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.9" data-path="../basic/09-arrays.html">
            
                <a href="../basic/09-arrays.html">
            
                    
                    Arrays
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.10" data-path="../basic/10-exercises.html">
            
                <a href="../basic/10-exercises.html">
            
                    
                    Exercícios
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../intermediary-01/">
            
                <a href="../intermediary-01/">
            
                    
                    Intermediario 1
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1" data-path="../intermediary-01/01-strings.html">
            
                <a href="../intermediary-01/01-strings.html">
            
                    
                    Strings
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.2" data-path="../intermediary-01/02-pointers-intro.html">
            
                <a href="../intermediary-01/02-pointers-intro.html">
            
                    
                    Introdução a ponteiros
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.3" data-path="../intermediary-01/03-ownership.html">
            
                <a href="../intermediary-01/03-ownership.html">
            
                    
                    Ownership
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.4" data-path="../intermediary-01/04-tuples.html">
            
                <a href="../intermediary-01/04-tuples.html">
            
                    
                    Tuplas
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.5" data-path="../intermediary-01/05-slices.html">
            
                <a href="../intermediary-01/05-slices.html">
            
                    
                    Slices
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.6" data-path="../intermediary-01/06-user-input.html">
            
                <a href="../intermediary-01/06-user-input.html">
            
                    
                    Entrada de dados
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.7" data-path="../intermediary-01/07-exercises.html">
            
                <a href="../intermediary-01/07-exercises.html">
            
                    
                    Exercicios
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="./">
            
                <a href="./">
            
                    
                    Intermediario 2
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.1" data-path="01-structs.html">
            
                <a href="01-structs.html">
            
                    
                    Struct
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.2" data-path="02-enums.html">
            
                <a href="02-enums.html">
            
                    
                    Enum
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.3" data-path="03-match.html">
            
                <a href="03-match.html">
            
                    
                    Match
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.3.4" data-path="04-modules.html">
            
                <a href="04-modules.html">
            
                    
                    Modulos
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.5" data-path="05-generics.html">
            
                <a href="05-generics.html">
            
                    
                    Generics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.6" data-path="06-traits.html">
            
                <a href="06-traits.html">
            
                    
                    Traits
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.7" data-path="07-option.html">
            
                <a href="07-option.html">
            
                    
                    Enum especial Option
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.8" data-path="08-vec.html">
            
                <a href="08-vec.html">
            
                    
                    Coleções: Vec
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.9" data-path="09-hashset.html">
            
                <a href="09-hashset.html">
            
                    
                    Coleções: HashSet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.10" data-path="10-hashmap.html">
            
                <a href="10-hashmap.html">
            
                    
                    Coleções: HashMap
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.11" data-path="11-result.html">
            
                <a href="11-result.html">
            
                    
                    Tratamento de erros
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.12" data-path="12-panic.html">
            
                <a href="12-panic.html">
            
                    
                    Macro panic!
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.13" data-path="13-tests.html">
            
                <a href="13-tests.html">
            
                    
                    Testes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.14" data-path="14-snake.html">
            
                <a href="14-snake.html">
            
                    
                    Mini projeto * Snake Game
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Modulos</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="módulos">Módulos</h1>
<p>Os módulos são a forma em que o Rust tem para organizar o código, eles podem ser feitos no mesmo arquivo, em arquivos diferentes, ou em até subdiretórios do projeto.</p>
<p>Vamos pegar aquele primeiro exemplo utilizado nas <a href="01-structs.html">structs</a> e colocar ele dentro de um módulo, para declarar um módulo fazemos da seguinte maneira <code>mod NomeDoModulo { conteudo }</code>.</p>
<pre><code class="lang-rust"><span class="hljs-keyword">mod</span> nota_fiscal {
    <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">Cliente</span></span> {
        nome: <span class="hljs-built_in">String</span>,
        ano_de_nascimento: <span class="hljs-built_in">u16</span>,
        documento: <span class="hljs-built_in">String</span>,
    }

    <span class="hljs-keyword">impl</span> Cliente {
        <span class="hljs-function"><span class="hljs-keyword">fn</span> <span class="hljs-title">new</span></span>(nome: <span class="hljs-built_in">String</span>, ano_de_nascimento: <span class="hljs-built_in">u16</span>, documento: <span class="hljs-built_in">String</span>) -&gt; <span class="hljs-keyword">Self</span> {
            <span class="hljs-keyword">Self</span> {
                nome,
                ano_de_nascimento,
                documento
            }
        }
    }
}

<span class="hljs-function"><span class="hljs-keyword">fn</span> <span class="hljs-title">main</span></span>() {
    <span class="hljs-keyword">let</span> cliente = Cliente::new(<span class="hljs-built_in">String</span>::from(<span class="hljs-string">&quot;Paulo&quot;</span>), <span class="hljs-number">1999</span>, <span class="hljs-built_in">String</span>::from(<span class="hljs-string">&quot;Onde?&quot;</span>));
}
</code></pre>
<p>Separamos a struct <code>Cliente</code> em outro módulo, agora vamos tentar compilar este código... Espera temos um erro.</p>
<pre><code class="lang-bash">error[E0433]: failed to resolve: use of undeclared <span class="hljs-built_in">type</span> `Cliente`
  --&gt; src/main.rs:20:23
   |
20 |     <span class="hljs-built_in">let</span> mut cliente = Cliente::new(String::from(<span class="hljs-string">&quot;Paulo&quot;</span>), 1999, String::from(<span class="hljs-string">&quot;Onde?&quot;</span>));
   |                       ^^^^^^^ not found <span class="hljs-keyword">in</span> this scope
   |
<span class="hljs-built_in">help</span>: consider importing this struct
   |
1  | use crate::nota_fiscal::Cliente;
   |

For more information about this error, try `rustc --explain E0433`.
error: could not compile `modulos` due to previous error
</code></pre>
<p>A struct não foi encontrada no escopo. O compilador esta dizendo para importamos o cliente, vamos importar utilizando o que o compilador diz para importar <code>use crate::nota_fiscal::Cliente;</code></p>
<pre><code class="lang-rust"><span class="hljs-comment">//--declaração do modulo</span>

<span class="hljs-keyword">use</span> crate::nota_fiscal::Cliente;

<span class="hljs-keyword">use</span> crate::nota_fiscal::Cliente;

<span class="hljs-function"><span class="hljs-keyword">fn</span> <span class="hljs-title">main</span></span>() {
    <span class="hljs-keyword">let</span> cliente = Cliente::new(<span class="hljs-built_in">String</span>::from(<span class="hljs-string">&quot;Paulo&quot;</span>), <span class="hljs-number">1999</span>, <span class="hljs-built_in">String</span>::from(<span class="hljs-string">&quot;Onde?&quot;</span>));
}
</code></pre>
<p>E compilamos... Outro erro.</p>
<pre><code class="lang-bash">error[E0603]: struct `Cliente` is private
  --&gt; src/main.rs:19:24
   |
19 | use crate::nota_fiscal::Cliente;
   |                        ^^^^^^^ private struct
   |
note: the struct `Cliente` is defined here
  --&gt; src/main.rs:2:5
   |
2  |     struct Cliente {
   |     ^^^^^^^^^^^^^^

For more information about this error, try `rustc --explain E0603`.
error: could not compile `modulos` due to previous error
</code></pre>
<p>Por padrão todas as declarações dentro de um módulo são privadas, para resolvermos este problema utilizamos a palavra <code>pub</code>, vamos adicionar isso tanto para a struct quanto para a implementação do método estático <code>new</code>, porque ele também é privado.</p>
<pre><code class="lang-rust"><span class="hljs-keyword">mod</span> nota_fiscal {
    <span class="hljs-keyword">pub</span> <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">Cliente</span></span> {
        nome: <span class="hljs-built_in">String</span>,
        ano_de_nascimento: <span class="hljs-built_in">u16</span>,
        documento: <span class="hljs-built_in">String</span>,
    }

    <span class="hljs-keyword">impl</span> Cliente {
        <span class="hljs-keyword">pub</span> <span class="hljs-function"><span class="hljs-keyword">fn</span> <span class="hljs-title">new</span></span>(nome: <span class="hljs-built_in">String</span>, ano_de_nascimento: <span class="hljs-built_in">u16</span>, documento: <span class="hljs-built_in">String</span>) -&gt; <span class="hljs-keyword">Self</span> {
            <span class="hljs-keyword">Self</span> {
                nome,
                ano_de_nascimento,
                documento
            }
        }
    }
}

<span class="hljs-comment">//--método main</span>
</code></pre>
<p>Os atributos também são privados, caso tentarmos acessar qualquer um deles teremos outro erro de compilação, podemos acessar através de outros métodos públicos, ou deixando os atributos públicos.</p>
<pre><code class="lang-rust"><span class="hljs-keyword">mod</span> nota_fiscal {
    <span class="hljs-keyword">pub</span> <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">Cliente</span></span> {
        <span class="hljs-keyword">pub</span> nome: <span class="hljs-built_in">String</span>,
        <span class="hljs-keyword">pub</span> ano_de_nascimento: <span class="hljs-built_in">u16</span>,
        <span class="hljs-keyword">pub</span> documento: <span class="hljs-built_in">String</span>,
    }
<span class="hljs-comment">//--métodos</span>
}
</code></pre>
<h2 id="separando-módulos-em-outros-arquivos">Separando módulos em outros arquivos</h2>
<p>Não adianta muito criamos módulos para organizar o nosso código e mantermos tudo no mesmo arquivo. Vamos começar criando um arquivo <code>nota_fiscal.rs</code> e jogando o código do Cliente para este arquivo.</p>
<p>A estrutura do nosso projeto fica da seguinte maneira.</p>
<pre><code class="lang-bash">.
├── Cargo.lock
├── Cargo.toml
└── src
    ├── main.rs
    └── nota_fiscal.rs
</code></pre>
<p>main.rs</p>
<pre><code class="lang-rust"><span class="hljs-keyword">mod</span> nota_fiscal;

<span class="hljs-keyword">use</span> crate::nota_fiscal::Cliente;

<span class="hljs-function"><span class="hljs-keyword">fn</span> <span class="hljs-title">main</span></span>() {
    <span class="hljs-keyword">let</span> cliente = Cliente::new(<span class="hljs-built_in">String</span>::from(<span class="hljs-string">&quot;Paulo&quot;</span>), <span class="hljs-number">1999</span>, <span class="hljs-built_in">String</span>::from(<span class="hljs-string">&quot;Onde?&quot;</span>));
    <span class="hljs-built_in">println!</span>(
        <span class="hljs-string">&quot;Nome: {}\nAno de nascimento: {}, Documento: {}&quot;</span>,
        cliente.nome, cliente.ano_de_nascimento, cliente.documento
    );
}
</code></pre>
<p>nota_fiscal.rs</p>
<pre><code class="lang-rust"><span class="hljs-keyword">pub</span> <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">Cliente</span></span> {
    <span class="hljs-keyword">pub</span> nome: <span class="hljs-built_in">String</span>,
    <span class="hljs-keyword">pub</span> ano_de_nascimento: <span class="hljs-built_in">u16</span>,
    <span class="hljs-keyword">pub</span> documento: <span class="hljs-built_in">String</span>,
}

<span class="hljs-keyword">impl</span> Cliente {
    <span class="hljs-keyword">pub</span> <span class="hljs-function"><span class="hljs-keyword">fn</span> <span class="hljs-title">new</span></span>(nome: <span class="hljs-built_in">String</span>, ano_de_nascimento: <span class="hljs-built_in">u16</span>, documento: <span class="hljs-built_in">String</span>) -&gt; <span class="hljs-keyword">Self</span> {
        <span class="hljs-keyword">Self</span> {
            nome,
            ano_de_nascimento,
            documento,
        }
    }
}
</code></pre>
<p>Agora o projeto dividido. Porém, esta não é a única maneira, podemos utilizar uma pasta com o mesmo nome <code>nota_fiscal</code> e dentro da pasta um arquivo <code>mod.rs</code>, para termos o mesmo efeito.</p>
<p>E teríamos a seguinte estrutura de projeto.</p>
<pre><code class="lang-bash">.
├── Cargo.lock
├── Cargo.toml
└── src
    ├── main.rs
    └── nota_fiscal
        └── mod.rs
</code></pre>
<p>O código de <code>nota_fiscal.rs</code> é transferido para <code>mod.rs</code> na pasta <code>nota_fiscal</code> e nada mais é mudado. Temos o mesmo comportamento e o código dividido em módulos.</p>
<h3 id="importando-e-re-exportando-modulos">Importando e re-exportando modulos</h3>
<p>Vamos realizar a criação de um módulo chamado <code>pedido</code> dentro de nosso modulo <code>nota_fiscal</code> e dentro do módulo <code>pedido</code> vamos criar um módulo <code>produto</code>.</p>
<p>A estrutura do nosso projeto ficara da seguinte maneira:</p>
<pre><code class="lang-bash">.
├── Cargo.lock
├── Cargo.toml
└── src
    ├── main.rs
    └── nota_fiscal
        ├── mod.rs
        └── pedido
            └── mod.rs
</code></pre>
<p>nota_fiscal/mod.rs</p>
<pre><code class="lang-rust"><span class="hljs-keyword">pub</span> <span class="hljs-keyword">mod</span> pedido;

<span class="hljs-meta">#[derive(Debug)]</span>
<span class="hljs-keyword">pub</span> <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">Cliente</span></span> {
    <span class="hljs-keyword">pub</span> nome: <span class="hljs-built_in">String</span>,
    <span class="hljs-keyword">pub</span> ano_de_nascimento: <span class="hljs-built_in">u16</span>,
    <span class="hljs-keyword">pub</span> documento: <span class="hljs-built_in">String</span>,
}

<span class="hljs-keyword">impl</span> Cliente {
    <span class="hljs-keyword">pub</span> <span class="hljs-function"><span class="hljs-keyword">fn</span> <span class="hljs-title">new</span></span>(nome: <span class="hljs-built_in">String</span>, ano_de_nascimento: <span class="hljs-built_in">u16</span>, documento: <span class="hljs-built_in">String</span>) -&gt; <span class="hljs-keyword">Self</span> {
        <span class="hljs-keyword">Self</span> {
            nome,
            ano_de_nascimento,
            documento
        }
    }
}
</code></pre>
<p>nota_fiscal/pedido/mod.rs</p>
<pre><code class="lang-rust"><span class="hljs-keyword">use</span> self::produto::Produto;

<span class="hljs-keyword">use</span> super::Cliente;

<span class="hljs-meta">#[derive(Debug)]</span>
<span class="hljs-keyword">pub</span> <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">Pedido</span></span>&lt;<span class="hljs-symbol">&apos;a</span>&gt; {
    <span class="hljs-keyword">pub</span> cliente: Cliente,
    <span class="hljs-keyword">pub</span> produtos: &amp;<span class="hljs-symbol">&apos;a</span> [Produto]
}

<span class="hljs-keyword">impl</span>&lt;<span class="hljs-symbol">&apos;a</span>&gt; Pedido&lt;<span class="hljs-symbol">&apos;a</span>&gt; {
    <span class="hljs-keyword">pub</span> <span class="hljs-function"><span class="hljs-keyword">fn</span> <span class="hljs-title">new</span></span>(cliente: Cliente, produtos: &amp;<span class="hljs-symbol">&apos;a</span> [Produto]) -&gt; <span class="hljs-keyword">Self</span> {
        <span class="hljs-keyword">Self</span> {
            cliente,
            produtos
        }
    }
}

<span class="hljs-keyword">pub</span> <span class="hljs-keyword">mod</span> produto {
    <span class="hljs-meta">#[derive(Debug)]</span>
    <span class="hljs-keyword">pub</span> <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">Produto</span></span> {
        <span class="hljs-keyword">pub</span> nome: <span class="hljs-built_in">String</span>,
        <span class="hljs-keyword">pub</span> preco: <span class="hljs-built_in">f64</span>
    }

    <span class="hljs-keyword">impl</span> Produto {
        <span class="hljs-keyword">pub</span> <span class="hljs-function"><span class="hljs-keyword">fn</span> <span class="hljs-title">new</span></span>(nome: <span class="hljs-built_in">String</span>, preco: <span class="hljs-built_in">f64</span>) -&gt; <span class="hljs-keyword">Self</span> {
            <span class="hljs-keyword">Self</span> {
                nome,
                preco
            }
        }
    }
}
</code></pre>
<p>main.rs</p>
<pre><code class="lang-rust"><span class="hljs-keyword">mod</span> nota_fiscal;

<span class="hljs-keyword">use</span> nota_fiscal::pedido::{Pedido, produto::Produto};

<span class="hljs-keyword">use</span> crate::nota_fiscal::Cliente;

<span class="hljs-function"><span class="hljs-keyword">fn</span> <span class="hljs-title">main</span></span>() {
    <span class="hljs-keyword">let</span> cliente = Cliente::new(<span class="hljs-built_in">String</span>::from(<span class="hljs-string">&quot;Rust4Noobs&quot;</span>),
<span class="hljs-number">1999</span>, <span class="hljs-built_in">String</span>::from(<span class="hljs-string">&quot;Q?&quot;</span>));
    <span class="hljs-keyword">let</span> produto = Produto::new(<span class="hljs-built_in">String</span>::from(<span class="hljs-string">&quot;4Noobs&quot;</span>), <span class="hljs-number">0f64</span>);
    <span class="hljs-keyword">let</span> produtos = &amp;[produto];
    <span class="hljs-keyword">let</span> pedido = Pedido::new(cliente, produtos);
    <span class="hljs-built_in">println!</span>(<span class="hljs-string">&quot;{:#?}&quot;</span>, pedido)
}
</code></pre>
<p>Nesse exemplo temos vários modos de imports, temos um impor com a palavra <code>crate</code> que é a raiz do nosso projeto. Seria o modo de import do mesmo projeto com o path absoluto, temos também o <code>super</code> que é um import a partir do modulo anterior, ou seja, o modulo que declara aquele módulo como tal. Meio confuso, mas conforme vamos praticando fica mais facil de entender. E temos o import a partir de `nota_fiscal&apos; sendo um modulo do nosso projeto, podemos importar tudo a partir dele, é um modulo que foi declarado em nosso main. </p>
<p>Futuramente iremos utilizar outro modo de projeto que ira utilizar o arquivo <code>lib.rs</code>, onde também podemos declarar os módulos e remover isso do <code>main.rs</code>, com esse arquivo podemos importar conforme o nome do projeto no <code>Cargo.toml</code></p>
<p>lib.rs</p>
<pre><code class="lang-rust"><span class="hljs-keyword">pub</span> <span class="hljs-keyword">mod</span> nota_fiscal;
</code></pre>
<p>main.rs</p>
<pre><code class="lang-rust"><span class="hljs-keyword">use</span> modulos::nota_fiscal::pedido::{Pedido, produto::Produto};

<span class="hljs-keyword">use</span> modulos::nota_fiscal::Cliente;

<span class="hljs-function"><span class="hljs-keyword">fn</span> <span class="hljs-title">main</span></span>() {
    <span class="hljs-keyword">let</span> cliente = Cliente::new(<span class="hljs-built_in">String</span>::from(<span class="hljs-string">&quot;Rust4Noobs&quot;</span>),
<span class="hljs-number">1999</span>, <span class="hljs-built_in">String</span>::from(<span class="hljs-string">&quot;Q?&quot;</span>));
    <span class="hljs-keyword">let</span> produto = Produto::new(<span class="hljs-built_in">String</span>::from(<span class="hljs-string">&quot;4Noobs&quot;</span>), <span class="hljs-number">0f64</span>);
    <span class="hljs-keyword">let</span> produtos = &amp;[produto];
    <span class="hljs-keyword">let</span> pedido = Pedido::new(cliente, produtos);
    <span class="hljs-built_in">println!</span>(<span class="hljs-string">&quot;{:#?}&quot;</span>, pedido)
}
</code></pre>
<ul>
<li><a href="05-generics.html">Próximo</a> - Generics</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="03-match.html" class="navigation navigation-prev " aria-label="Previous page: Match">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="05-generics.html" class="navigation navigation-next " aria-label="Next page: Generics">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Modulos","level":"2.3.4","depth":2,"next":{"title":"Generics","level":"2.3.5","depth":2,"path":"intermediary-02/05-generics.md","ref":"./intermediary-02/05-generics.md","articles":[]},"previous":{"title":"Match","level":"2.3.3","depth":2,"path":"intermediary-02/03-match.md","ref":"./intermediary-02/03-match.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"intermediary-02/04-modules.md","mtime":"2022-02-22T21:21:24.454Z","type":"markdown"},"gitbook":{"version":"3.7.1","time":"2022-05-20T22:57:17.108Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

