
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>Coleções: Vec · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 3.7.1">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="09-hashset.html" />
    
    
    <link rel="prev" href="07-option.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">Sobre</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introdução
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Capítulos</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../basic/">
            
                <a href="../basic/">
            
                    
                    Basico
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="../basic/01-about.html">
            
                <a href="../basic/01-about.html">
            
                    
                    Sobre a linguagem
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="../basic/02-environment.html">
            
                <a href="../basic/02-environment.html">
            
                    
                    Ambiente
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3" data-path="../basic/03-hello-world.html">
            
                <a href="../basic/03-hello-world.html">
            
                    
                    Hello World
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.4" data-path="../basic/04-data-types.html">
            
                <a href="../basic/04-data-types.html">
            
                    
                    Tipos de dados
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.5" data-path="../basic/05-operators.html">
            
                <a href="../basic/05-operators.html">
            
                    
                    Operadores
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.6" data-path="../basic/06-conditions.html">
            
                <a href="../basic/06-conditions.html">
            
                    
                    Condicionais
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.7" data-path="../basic/07-loops.html">
            
                <a href="../basic/07-loops.html">
            
                    
                    Loops
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.8" data-path="../basic/08-functions.html">
            
                <a href="../basic/08-functions.html">
            
                    
                    Funções
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.9" data-path="../basic/09-arrays.html">
            
                <a href="../basic/09-arrays.html">
            
                    
                    Arrays
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.10" data-path="../basic/10-exercises.html">
            
                <a href="../basic/10-exercises.html">
            
                    
                    Exercícios
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../intermediary-01/">
            
                <a href="../intermediary-01/">
            
                    
                    Intermediario 1
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1" data-path="../intermediary-01/01-strings.html">
            
                <a href="../intermediary-01/01-strings.html">
            
                    
                    Strings
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.2" data-path="../intermediary-01/02-pointers-intro.html">
            
                <a href="../intermediary-01/02-pointers-intro.html">
            
                    
                    Introdução a ponteiros
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.3" data-path="../intermediary-01/03-ownership.html">
            
                <a href="../intermediary-01/03-ownership.html">
            
                    
                    Ownership
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.4" data-path="../intermediary-01/04-tuples.html">
            
                <a href="../intermediary-01/04-tuples.html">
            
                    
                    Tuplas
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.5" data-path="../intermediary-01/05-slices.html">
            
                <a href="../intermediary-01/05-slices.html">
            
                    
                    Slices
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.6" data-path="../intermediary-01/06-user-input.html">
            
                <a href="../intermediary-01/06-user-input.html">
            
                    
                    Entrada de dados
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.7" data-path="../intermediary-01/07-exercises.html">
            
                <a href="../intermediary-01/07-exercises.html">
            
                    
                    Exercicios
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="./">
            
                <a href="./">
            
                    
                    Intermediario 2
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.1" data-path="01-structs.html">
            
                <a href="01-structs.html">
            
                    
                    Struct
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.2" data-path="02-enums.html">
            
                <a href="02-enums.html">
            
                    
                    Enum
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.3" data-path="03-match.html">
            
                <a href="03-match.html">
            
                    
                    Match
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.4" data-path="04-modules.html">
            
                <a href="04-modules.html">
            
                    
                    Modulos
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.5" data-path="05-generics.html">
            
                <a href="05-generics.html">
            
                    
                    Generics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.6" data-path="06-traits.html">
            
                <a href="06-traits.html">
            
                    
                    Traits
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.7" data-path="07-option.html">
            
                <a href="07-option.html">
            
                    
                    Enum especial Option
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.3.8" data-path="08-vec.html">
            
                <a href="08-vec.html">
            
                    
                    Coleções: Vec
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.9" data-path="09-hashset.html">
            
                <a href="09-hashset.html">
            
                    
                    Coleções: HashSet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.10" data-path="10-hashmap.html">
            
                <a href="10-hashmap.html">
            
                    
                    Coleções: HashMap
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.11" data-path="11-result.html">
            
                <a href="11-result.html">
            
                    
                    Tratamento de erros
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.12" data-path="12-panic.html">
            
                <a href="12-panic.html">
            
                    
                    Macro panic!
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.13" data-path="13-tests.html">
            
                <a href="13-tests.html">
            
                    
                    Testes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.14" data-path="14-snake.html">
            
                <a href="14-snake.html">
            
                    
                    Mini projeto * Snake Game
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Coleções: Vec</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="coleção-vec">Coleção Vec</h1>
<p>Em Rust já temos coleções implementadas, uma delas é a <code>Vec&lt;T&gt;</code>, é uma coleção que armazena uma quantidade de elementos. A vantagem de usar essa coleção é que diferente de um <a href="../basic/09-arrays.html">array</a> é que seu tamanho é flexível. O que nos da certa vantagem. Podemos criar um <code>Vec</code> com os métodos estáticos <code>new</code> ou <code>with_capacity</code>, ou com o macro <code>vec!</code>, sendo a opção com o macro um <code>Vec</code> já inicializado com valores. Podemos declarar o <code>Vec</code></p>
<pre><code class="lang-rust"><span class="hljs-function"><span class="hljs-keyword">fn</span> <span class="hljs-title">main</span></span>() {
    <span class="hljs-keyword">let</span> <span class="hljs-keyword">mut</span> vec = <span class="hljs-built_in">Vec</span>::&lt;<span class="hljs-built_in">i32</span>&gt;::new();
    <span class="hljs-keyword">let</span> <span class="hljs-keyword">mut</span> vec2: <span class="hljs-built_in">Vec</span>&lt;<span class="hljs-built_in">i32</span>&gt; = <span class="hljs-built_in">Vec</span>::new();
    <span class="hljs-keyword">let</span> <span class="hljs-keyword">mut</span> vec3 = <span class="hljs-built_in">Vec</span>::&lt;<span class="hljs-built_in">i32</span>&gt;::with_capacity(<span class="hljs-number">10</span>); <span class="hljs-comment">//inicia o Vec já com uma capacidade</span>
    <span class="hljs-keyword">let</span> <span class="hljs-keyword">mut</span> vec4: <span class="hljs-built_in">Vec</span>&lt;<span class="hljs-built_in">i32</span>&gt; = <span class="hljs-built_in">Vec</span>::with_capacity(<span class="hljs-number">10</span>); <span class="hljs-comment">//inicia o Vec já com uma capacidade</span>
    <span class="hljs-keyword">let</span> <span class="hljs-keyword">mut</span> vec5 = <span class="hljs-built_in">vec!</span>[<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>];
}
</code></pre>
<p>Iniciar um <code>Vec</code> já com uma capacidade o que nos da vantagem de deixar mais rápido a inserção de novos elementos nesse <code>Vec</code>, mas não vamos confundir a capacidade dele, com o tamanho dele, a capacidade é &quot;o quanto cabe&quot; e o tamanho é o &quot;o quanto tem&quot;.</p>
<p>Note que declaramos todos os <code>Vec</code> como mutáveis, não é obrigatório serem declarados como mutáveis, nós só utilizamos isso caso queiramos realizar qualquer modificação no <code>Vec</code>, como adicionar, ou remover valores do mesmo.</p>
<p>O compilador do Rust é inteligente o suficiente para saber o tipo de um <code>Vec</code> pelo primeiro elemento adicionado. </p>
<h2 id="métodos-de-vec">Métodos de Vec</h2>
<p>Em Vec temos diversos métodos, mas agora iremos falar sobre os seguintes métodos: push, pop, len, clear, is_empty, contains, get, get_mut, insert e remove.</p>
<h3 id="método-push">Método push</h3>
<p>O método <code>push</code> é responsável por adicionar um elemento ao <code>Vec</code>, o método ira falhar caso a capacidade do <code>Vec</code> ultrapasse o valor máximo de um <code>isize</code></p>
<pre><code class="lang-rust"><span class="hljs-function"><span class="hljs-keyword">fn</span> <span class="hljs-title">main</span></span>() {
    <span class="hljs-keyword">let</span> <span class="hljs-keyword">mut</span> lista = <span class="hljs-built_in">Vec</span>::new();
    lista.push(<span class="hljs-number">10</span>);
}
</code></pre>
<h3 id="método-insert">Método insert</h3>
<p>Com o método insert conseguimos adicionar um valor na posição escolhida</p>
<pre><code class="lang-rust"><span class="hljs-function"><span class="hljs-keyword">fn</span> <span class="hljs-title">main</span></span>() {
    <span class="hljs-keyword">let</span> <span class="hljs-keyword">mut</span> lista = <span class="hljs-built_in">vec!</span>[<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>];
    lista.insert(<span class="hljs-number">0</span>, <span class="hljs-number">4</span>);
}
</code></pre>
<h3 id="método-pop">Método pop</h3>
<p>O método <code>pop</code> remove o último elemento do <code>Vec</code> e nos retornar um <code>Option&lt;T&gt;</code>, sendo o <code>Some</code> caso tenha algum elemento e <code>None</code> caso o <code>Vec</code> esteja vazio.</p>
<pre><code class="lang-rust"><span class="hljs-function"><span class="hljs-keyword">fn</span> <span class="hljs-title">main</span></span>() {
    <span class="hljs-keyword">let</span> <span class="hljs-keyword">mut</span> lista = <span class="hljs-built_in">vec!</span>[<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>];
    <span class="hljs-keyword">let</span> ultimo: <span class="hljs-built_in">Option</span>&lt;<span class="hljs-built_in">i32</span>&gt; = lista.pop();
}
</code></pre>
<h3 id="método-len">Método len</h3>
<p>O método <code>len</code> retorna o tamanho do <code>Vec</code></p>
<pre><code class="lang-rust"><span class="hljs-function"><span class="hljs-keyword">fn</span> <span class="hljs-title">main</span></span>() {
    <span class="hljs-keyword">let</span> lista = <span class="hljs-built_in">vec!</span>[<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>];
    <span class="hljs-keyword">let</span> tamanho = lista.len();
}
</code></pre>
<h3 id="método-get">Método get</h3>
<p>O método <code>get</code> retorna um <code>Option&lt;&amp;T&gt;</code> caso a posição solicitada exista, caso não exista é retornado um <code>None</code>, a vantagem de utilizar este método ao invés de um colchete e a posição <code>[pos]</code> é que se tentarmos acessar uma posição inexistente não paramos a execução da aplicação.</p>
<pre><code class="lang-rust"><span class="hljs-function"><span class="hljs-keyword">fn</span> <span class="hljs-title">main</span></span>() {
    <span class="hljs-keyword">let</span> lista = <span class="hljs-built_in">vec!</span>[<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>];
    <span class="hljs-keyword">let</span> primeiro_elemento: <span class="hljs-built_in">Option</span>&lt;<span class="hljs-built_in">i32</span>&gt; = lista.get(<span class="hljs-number">0</span>);
    <span class="hljs-comment">// let invalido = lista[1000]; //esta linha ira parar a execução do programa</span>
}
</code></pre>
<h3 id="método-getmut">Método get_mut</h3>
<p>O método <code>get_mut</code>, tem um comportamento parecido com o do método <code>get</code> a principal diferença é que este método nos retorna uma referncia mutável, sendo assim, podemos alterar o valor contido no index. Para que este método possa ser executado, o <code>Vec</code> deve ser mutável</p>
<pre><code class="lang-rust"><span class="hljs-function"><span class="hljs-keyword">fn</span> <span class="hljs-title">main</span></span>() {
    <span class="hljs-keyword">let</span> <span class="hljs-keyword">mut</span> lista = <span class="hljs-built_in">vec!</span>[<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>];
    <span class="hljs-keyword">let</span> r = lista.get_mut(<span class="hljs-number">0</span>).unwrap();
    *r = <span class="hljs-number">10</span>;
    <span class="hljs-built_in">println!</span>(<span class="hljs-string">&quot;{:?}&quot;</span>, lista);
}
</code></pre>
<h3 id="método-remove">Método remove</h3>
<p>Com o método remove, podemos remover um item do <code>Vec</code> informando a sua posição. Claro para isso o <code>Vec</code> deve ser mutável.</p>
<pre><code class="lang-rust"><span class="hljs-function"><span class="hljs-keyword">fn</span> <span class="hljs-title">main</span></span>() {
    <span class="hljs-keyword">let</span> <span class="hljs-keyword">mut</span> lista = <span class="hljs-built_in">vec!</span>[<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>];
    lista.remove(<span class="hljs-number">0</span>);
    <span class="hljs-built_in">println!</span>(<span class="hljs-string">&quot;{:?}&quot;</span>, lista);
}
</code></pre>
<h3 id="método-clear">Método clear</h3>
<p>O método <code>clear</code> limpa o <code>Vec</code> o deixando vazio</p>
<pre><code class="lang-rust"><span class="hljs-function"><span class="hljs-keyword">fn</span> <span class="hljs-title">main</span></span>() {
    <span class="hljs-keyword">let</span> <span class="hljs-keyword">mut</span> lista = <span class="hljs-built_in">vec!</span>[<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>];
    lista.clear();
    <span class="hljs-built_in">println!</span>(<span class="hljs-string">&quot;Tamanho da lista {}&quot;</span>, lista.len());
}
</code></pre>
<h3 id="método-isempty">Método is_empty</h3>
<p>O método <code>is_empty</code> retorna um boleano, sendo true caso esteja vazio e false caso o tenha algum elemento</p>
<pre><code class="lang-rust"><span class="hljs-function"><span class="hljs-keyword">fn</span> <span class="hljs-title">main</span></span>() {
    <span class="hljs-keyword">let</span> lista = <span class="hljs-built_in">Vec</span>::&lt;<span class="hljs-built_in">i32</span>&gt;::new();
    <span class="hljs-keyword">if</span> lista.is_empty() {
        <span class="hljs-built_in">println!</span>(<span class="hljs-string">&quot;A lista esta vazia&quot;</span>);
    }
}
</code></pre>
<h3 id="método-contains">Método contains</h3>
<p>O método <code>contains</code>retorna um boleano, sendo true caso o valor exista e false caso não exista.</p>
<pre><code class="lang-rust"><span class="hljs-function"><span class="hljs-keyword">fn</span> <span class="hljs-title">main</span></span>() {
    <span class="hljs-keyword">let</span> lista = <span class="hljs-built_in">vec!</span>[<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>];
    <span class="hljs-keyword">if</span> lista.contains(&amp;<span class="hljs-number">3</span>) {
        <span class="hljs-built_in">println!</span>(<span class="hljs-string">&quot;O numero 3 existe na lista&quot;</span>);
    }
}
</code></pre>
<ul>
<li><a href="09-hashset.html">Próximo</a> - HashSet</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="07-option.html" class="navigation navigation-prev " aria-label="Previous page: Enum especial Option">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="09-hashset.html" class="navigation navigation-next " aria-label="Next page: Coleções: HashSet">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Coleções: Vec","level":"2.3.8","depth":2,"next":{"title":"Coleções: HashSet","level":"2.3.9","depth":2,"path":"intermediary-02/09-hashset.md","ref":"./intermediary-02/09-hashset.md","articles":[]},"previous":{"title":"Enum especial Option","level":"2.3.7","depth":2,"path":"intermediary-02/07-option.md","ref":"./intermediary-02/07-option.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"intermediary-02/08-vec.md","mtime":"2022-02-22T21:21:24.454Z","type":"markdown"},"gitbook":{"version":"3.7.1","time":"2022-05-20T23:01:51.127Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

