
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>Ambiente · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 3.7.1">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="03-hello-world.html" />
    
    
    <link rel="prev" href="01-about.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">Sobre</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introdução
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Capítulos</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="./">
            
                <a href="./">
            
                    
                    Basico
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="01-about.html">
            
                <a href="01-about.html">
            
                    
                    Sobre a linguagem
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.1.2" data-path="02-environment.html">
            
                <a href="02-environment.html">
            
                    
                    Ambiente
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3" data-path="03-hello-world.html">
            
                <a href="03-hello-world.html">
            
                    
                    Hello World
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.4" data-path="04-data-types.html">
            
                <a href="04-data-types.html">
            
                    
                    Tipos de dados
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.5" data-path="05-operators.html">
            
                <a href="05-operators.html">
            
                    
                    Operadores
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.6" data-path="06-conditions.html">
            
                <a href="06-conditions.html">
            
                    
                    Condicionais
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.7" data-path="07-loops.html">
            
                <a href="07-loops.html">
            
                    
                    Loops
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.8" data-path="08-functions.html">
            
                <a href="08-functions.html">
            
                    
                    Funções
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.9" data-path="09-arrays.html">
            
                <a href="09-arrays.html">
            
                    
                    Arrays
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.10" data-path="10-exercises.html">
            
                <a href="10-exercises.html">
            
                    
                    Exercícios
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../intermediary-01/">
            
                <a href="../intermediary-01/">
            
                    
                    Intermediario 1
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1" data-path="../intermediary-01/01-strings.html">
            
                <a href="../intermediary-01/01-strings.html">
            
                    
                    Strings
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.2" data-path="../intermediary-01/02-pointers-intro.html">
            
                <a href="../intermediary-01/02-pointers-intro.html">
            
                    
                    Introdução a ponteiros
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.3" data-path="../intermediary-01/03-ownership.html">
            
                <a href="../intermediary-01/03-ownership.html">
            
                    
                    Ownership
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.4" data-path="../intermediary-01/04-tuples.html">
            
                <a href="../intermediary-01/04-tuples.html">
            
                    
                    Tuplas
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.5" data-path="../intermediary-01/05-slices.html">
            
                <a href="../intermediary-01/05-slices.html">
            
                    
                    Slices
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.6" data-path="../intermediary-01/06-user-input.html">
            
                <a href="../intermediary-01/06-user-input.html">
            
                    
                    Entrada de dados
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.7" data-path="../intermediary-01/07-exercises.html">
            
                <a href="../intermediary-01/07-exercises.html">
            
                    
                    Exercicios
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../intermediary-02/">
            
                <a href="../intermediary-02/">
            
                    
                    Intermediario 2
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.1" data-path="../intermediary-02/01-structs.html">
            
                <a href="../intermediary-02/01-structs.html">
            
                    
                    Struct
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.2" data-path="../intermediary-02/02-enums.html">
            
                <a href="../intermediary-02/02-enums.html">
            
                    
                    Enum
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.3" data-path="../intermediary-02/03-match.html">
            
                <a href="../intermediary-02/03-match.html">
            
                    
                    Match
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.4" data-path="../intermediary-02/04-modules.html">
            
                <a href="../intermediary-02/04-modules.html">
            
                    
                    Modulos
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.5" data-path="../intermediary-02/05-generics.html">
            
                <a href="../intermediary-02/05-generics.html">
            
                    
                    Generics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.6" data-path="../intermediary-02/06-traits.html">
            
                <a href="../intermediary-02/06-traits.html">
            
                    
                    Traits
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.7" data-path="../intermediary-02/07-option.html">
            
                <a href="../intermediary-02/07-option.html">
            
                    
                    Enum especial Option
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.8" data-path="../intermediary-02/08-vec.html">
            
                <a href="../intermediary-02/08-vec.html">
            
                    
                    Coleções: Vec
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.9" data-path="../intermediary-02/09-hashset.html">
            
                <a href="../intermediary-02/09-hashset.html">
            
                    
                    Coleções: HashSet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.10" data-path="../intermediary-02/10-hashmap.html">
            
                <a href="../intermediary-02/10-hashmap.html">
            
                    
                    Coleções: HashMap
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.11" data-path="../intermediary-02/11-result.html">
            
                <a href="../intermediary-02/11-result.html">
            
                    
                    Tratamento de erros
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.12" data-path="../intermediary-02/12-panic.html">
            
                <a href="../intermediary-02/12-panic.html">
            
                    
                    Macro panic!
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.13" data-path="../intermediary-02/13-tests.html">
            
                <a href="../intermediary-02/13-tests.html">
            
                    
                    Testes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.14" data-path="../intermediary-02/14-snake.html">
            
                <a href="../intermediary-02/14-snake.html">
            
                    
                    Mini projeto * Snake Game
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Ambiente</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="ambiente">Ambiente</h1>
<h2 id="instalação-do-rust">Instalação do Rust</h2>
<h3 id="linux">Linux</h3>
<p>As distribuições Linux testadas para a instalação de Rust foram:</p>
<ul>
<li>Arch Linux</li>
<li>Fedora</li>
<li>Ubuntu</li>
</ul>
<p>Para realizar a instalação da linguagem é necessário ter a ferramenta <a href="https://curl.se/" target="_blank">curl</a> instalada no sistema, para a instalação do <code>curl</code> nas distribuições testadas foram utilizados os seguintes métodos:</p>
<p>Arch Linux:</p>
<pre><code class="lang-bash">sudo pacman -S curl
</code></pre>
<p>Fedora:</p>
<pre><code class="lang-bash">sudo dnf install curl
</code></pre>
<p>Ubuntu:</p>
<pre><code class="lang-bash">sudo apt install curl
</code></pre>
<p>Com a ferramenta <code>curl</code> instalada foi utilizado o método de instalação <a href="https://www.rust-lang.org/pt-BR/learn/get-started" target="_blank">recomendado</a> no site da linguagem:</p>
<pre><code class="lang-bash">curl --proto <span class="hljs-string">&apos;=https&apos;</span> --tlsv1.2 -sSf https://sh.rustup.rs | sh
</code></pre>
<p>Este comando ira baixar o instalador do Rust e executa-lo no shell, para seguir escolha a opção 1 aperte enter. A instalação seria realizada.</p>
<h3 id="windows">Windows</h3>
<p>OBS. Método de instalação utilizando o gerenciador de pacotes do Windows oficial da Microsoft <a href="https://winget.run/" target="_blank">winget</a>.</p>
<p>Para instalar o Rust no Windows execute o seguinte comando em um PowerShell como administrador:</p>
<pre><code class="lang-bash">winget install -e --id Rustlang.rust-gnu-x64
</code></pre>
<h3 id="validando-instalação">Validando instalação</h3>
<p>Para validarmos a instalação utilizamos o comando:</p>
<pre><code class="lang-bash">cargo --version
</code></pre>
<p>Ele deve nos mostrar algo parecido com isso:</p>
<pre><code class="lang-bash">cargo 1.56.0 (4ed5d137b 2021-10-04)
</code></pre>
<p>E logo em sequencia o comando</p>
<pre><code class="lang-bash">rustc --version
</code></pre>
<p>O comando deve nos retornar algo parecido com isso:</p>
<pre><code class="lang-bash">rustc 1.56.0 (09c42c458 2021-10-18)
</code></pre>
<h1 id="ides">IDEs</h1>
<p>Temos algumas <a href="https://pt.wikipedia.org/wiki/Ambiente_de_desenvolvimento_integrado" target="_blank">IDE</a>&apos;s que podem facilitar a nossa vida no desenvolvimento utilizando Rust</p>
<ul>
<li><a href="https://www.jetbrains.com/pt-br/idea/download/" target="_blank">IntelliJ</a> com o Plugin para Rust</li>
<li><p><a href="https://code.visualstudio.com/" target="_blank">VSCode</a> com os seguintes plugins:</p>
<ul>
<li><a href="https://marketplace.visualstudio.com/items?itemName=vadimcn.vscode-lldb" target="_blank">CodeLLDB</a> para debug</li>
<li><a href="https://marketplace.visualstudio.com/items?itemName=matklad.rust-analyzer" target="_blank">rust-analyzer</a> linguage server é util para lermos a documentação e termos o intellisense enquanto codamos</li>
<li><a href="https://marketplace.visualstudio.com/items?itemName=serayuzgur.crates" target="_blank">crates</a> para nos ajudar no gerenciamento de dependência do projeto</li>
</ul>
</li>
<li><p><a href="03-hello-world.html">Próximo</a> - Hello World!</p>
</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="01-about.html" class="navigation navigation-prev " aria-label="Previous page: Sobre a linguagem">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="03-hello-world.html" class="navigation navigation-next " aria-label="Next page: Hello World">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Ambiente","level":"2.1.2","depth":2,"next":{"title":"Hello World","level":"2.1.3","depth":2,"path":"basic/03-hello-world.md","ref":"./basic/03-hello-world.md","articles":[]},"previous":{"title":"Sobre a linguagem","level":"2.1.1","depth":2,"path":"basic/01-about.md","ref":"./basic/01-about.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"basic/02-environment.md","mtime":"2022-02-22T21:21:24.450Z","type":"markdown"},"gitbook":{"version":"3.7.1","time":"2022-05-20T23:01:51.127Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

