
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>Introdução · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 3.7.1">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="basic/" />
    
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">Sobre</li>
        
        
    
        <li class="chapter active" data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introdução
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Capítulos</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="basic/">
            
                <a href="basic/">
            
                    
                    Basico
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="basic/01-about.html">
            
                <a href="basic/01-about.html">
            
                    
                    Sobre a linguagem
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="basic/02-environment.html">
            
                <a href="basic/02-environment.html">
            
                    
                    Ambiente
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3" data-path="basic/03-hello-world.html">
            
                <a href="basic/03-hello-world.html">
            
                    
                    Hello World
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.4" data-path="basic/04-data-types.html">
            
                <a href="basic/04-data-types.html">
            
                    
                    Tipos de dados
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.5" data-path="basic/05-operators.html">
            
                <a href="basic/05-operators.html">
            
                    
                    Operadores
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.6" data-path="basic/06-conditions.html">
            
                <a href="basic/06-conditions.html">
            
                    
                    Condicionais
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.7" data-path="basic/07-loops.html">
            
                <a href="basic/07-loops.html">
            
                    
                    Loops
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.8" data-path="basic/08-functions.html">
            
                <a href="basic/08-functions.html">
            
                    
                    Funções
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.9" data-path="basic/09-arrays.html">
            
                <a href="basic/09-arrays.html">
            
                    
                    Arrays
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.10" data-path="basic/10-exercises.html">
            
                <a href="basic/10-exercises.html">
            
                    
                    Exercícios
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="intermediary-01/">
            
                <a href="intermediary-01/">
            
                    
                    Intermediario 1
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1" data-path="intermediary-01/01-strings.html">
            
                <a href="intermediary-01/01-strings.html">
            
                    
                    Strings
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.2" data-path="intermediary-01/02-pointers-intro.html">
            
                <a href="intermediary-01/02-pointers-intro.html">
            
                    
                    Introdução a ponteiros
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.3" data-path="intermediary-01/03-ownership.html">
            
                <a href="intermediary-01/03-ownership.html">
            
                    
                    Ownership
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.4" data-path="intermediary-01/04-tuples.html">
            
                <a href="intermediary-01/04-tuples.html">
            
                    
                    Tuplas
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.5" data-path="intermediary-01/05-slices.html">
            
                <a href="intermediary-01/05-slices.html">
            
                    
                    Slices
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.6" data-path="intermediary-01/06-user-input.html">
            
                <a href="intermediary-01/06-user-input.html">
            
                    
                    Entrada de dados
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.7" data-path="intermediary-01/07-exercises.html">
            
                <a href="intermediary-01/07-exercises.html">
            
                    
                    Exercicios
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="intermediary-02/">
            
                <a href="intermediary-02/">
            
                    
                    Intermediario 2
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.1" data-path="intermediary-02/01-structs.html">
            
                <a href="intermediary-02/01-structs.html">
            
                    
                    Struct
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.2" data-path="intermediary-02/02-enums.html">
            
                <a href="intermediary-02/02-enums.html">
            
                    
                    Enum
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.3" data-path="intermediary-02/03-match.html">
            
                <a href="intermediary-02/03-match.html">
            
                    
                    Match
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.4" data-path="intermediary-02/04-modules.html">
            
                <a href="intermediary-02/04-modules.html">
            
                    
                    Modulos
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.5" data-path="intermediary-02/05-generics.html">
            
                <a href="intermediary-02/05-generics.html">
            
                    
                    Generics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.6" data-path="intermediary-02/06-traits.html">
            
                <a href="intermediary-02/06-traits.html">
            
                    
                    Traits
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.7" data-path="intermediary-02/07-option.html">
            
                <a href="intermediary-02/07-option.html">
            
                    
                    Enum especial Option
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.8" data-path="intermediary-02/08-vec.html">
            
                <a href="intermediary-02/08-vec.html">
            
                    
                    Coleções: Vec
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.9" data-path="intermediary-02/09-hashset.html">
            
                <a href="intermediary-02/09-hashset.html">
            
                    
                    Coleções: HashSet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.10" data-path="intermediary-02/10-hashmap.html">
            
                <a href="intermediary-02/10-hashmap.html">
            
                    
                    Coleções: HashMap
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.11" data-path="intermediary-02/11-result.html">
            
                <a href="intermediary-02/11-result.html">
            
                    
                    Tratamento de erros
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.12" data-path="intermediary-02/12-panic.html">
            
                <a href="intermediary-02/12-panic.html">
            
                    
                    Macro panic!
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.13" data-path="intermediary-02/13-tests.html">
            
                <a href="intermediary-02/13-tests.html">
            
                    
                    Testes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.14" data-path="intermediary-02/14-snake.html">
            
                <a href="intermediary-02/14-snake.html">
            
                    
                    Mini projeto * Snake Game
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Introdução</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <!-- Logo 4noobs -->
<p align="center">
  <a href="https://github.com/he4rt/4noobs" target="_blank">
    <img src=".github/header_4noobs.svg">
  </a>
</p>

<!-- Title -->
<p align="center">
  </p><h2 align="center" id="rust4noobs">Rust4Noobs</h2>

  <h1 align="center" id><img src=".github/rust.svg" alt="Imagem da linguagem" width="120"></h1>

  <p align="center">
    <br>
    <a href="#ROADMAP"><strong>Explore a documentação »</strong></a>
    <br>
    <br>
    <a href="https://github.com/pgjbz/rust4noobs/issues/new" target="_blank">Report Bug</a>
    ·
    <a href="https://github.com/pgjbz/rust4noobs/issues/new" target="_blank">Request Feature</a>
  </p>
<p></p>

<h2 id="sobre-o-projeto">Sobre o Projeto</h2>
<p>Projeto para introdução a linguagem de programação Rust, o objetivo deste repositório é inserir o leitor aos conceitos da linguagem Rust, como o seu modo de gerenciamento de memória e conceitos da linguagem.</p>
<h2 id="roadmap">ROADMAP</h2>
<ul>
<li><a href="basic">Basico</a><ul>
<li><a href="basic/01-about.html">Sobre a linguagem</a></li>
<li><a href="basic/02-environment.html">Ambiente</a></li>
<li><a href="basic/03-hello-world.html">Hello World</a></li>
<li><a href="basic/04-data-types.html">Tipos de dados</a></li>
<li><a href="basic/05-operators.html">Operadores</a></li>
<li><a href="basic/06-conditions.html">Condicionais</a></li>
<li><a href="basic/07-loops.html">Loops</a></li>
<li><a href="basic/08-functions.html">Funções</a></li>
<li><a href="basic/09-arrays.html">Arrays</a></li>
<li><a href="basic/10-exercises.html">Exercícios</a></li>
</ul>
</li>
<li><a href="intermediary-01">Intermediario 1</a><ul>
<li><a href="intermediary-01/01-strings.html">Strings</a></li>
<li><a href="intermediary-01/02-pointers-intro.html">Introdução a ponteiros</a></li>
<li><a href="intermediary-01/03-ownership.html">Ownership</a></li>
<li><a href="intermediary-01/04-tuples.html">Tuplas</a></li>
<li><a href="intermediary-01/05-slices.html">Slices</a></li>
<li><a href="intermediary-01/06-user-input.html">Entrada de dados</a></li>
<li><a href="intermediary-01/07-exercises.html">Exercicios</a></li>
</ul>
</li>
<li><a href="intermediary-02">Intermediario 2</a><ul>
<li><a href="intermediary-02/01-structs.html">Struct</a></li>
<li><a href="intermediary-02/02-enums.html">Enum</a></li>
<li><a href="intermediary-02/03-match.html">Match</a></li>
<li><a href="intermediary-02/04-modules.html">Modulos</a></li>
<li><a href="intermediary-02/05-generics.html">Generics</a></li>
<li><a href="intermediary-02/06-traits.html">Traits</a></li>
<li><a href="intermediary-02/07-option.html">Enum especial Option</a></li>
<li><a href="intermediary-02/08-vec.html">Coleções: Vec</a></li>
<li><a href="intermediary-02/09-hashset.html">Coleções: HashSet</a></li>
<li><a href="intermediary-02/10-hashmap.html">Coleções: HashMap</a></li>
<li><a href="intermediary-02/11-result.html">Tratamento de erros</a></li>
<li><a href="intermediary-02/12-panic.html">Macro panic!</a></li>
<li><a href="intermediary-02/13-tests.html">Testes</a></li>
<li><a href="intermediary-02/14-snake.html">Mini projeto - Snake Game</a></li>
</ul>
</li>
</ul>
<h2 id="como-contribuir">Como Contribuir</h2>
<p>Contribuições fazem com que a comunidade open source seja um lugar incrível para aprender, inspirar e criar. Todas contribuições
são <strong>extremamente apreciadas</strong></p>
<ol>
<li>Realize um Fork do projeto</li>
<li>Crie um branch com a nova feature (<code>git checkout -b feature/featureBraba</code>)</li>
<li>Realize o Commit (<code>git commit -m &apos;Adicionado conteudo brabo&apos;</code>)</li>
<li>Realize o Push no Branch (<code>git push origin feature/featureBraba</code>)</li>
<li>Abra um Pull Request</li>
</ol>
<h2 id="honkit"><a href="https://honkit.netlify.app/ebook.html" target="_blank">Honkit</a></h2>
<p>Para realizar o build do projeto em livro você pode utilizar a ferramenta <a href="https://honkit.netlify.app/ebook.html" target="_blank">honkit</a>. Assim fica mais facil a leitura e você pode exportar até mesmo para o kindle. Para isso use um dos comandos abaixo:</p>
<pre><code class="lang-sh">$ honkit build
$ honkit pdf nome.pdf
$ honkit mobi nome.mobi
$ honkit serve
</code></pre>
<h2 id="autores">Autores</h2>
<ul>
<li>Paulo Gabriel Justino Bezerra - Desenvolvedor Java - <a href="https://www.linkedin.com/in/paulogjbezerra/" target="_blank">Linkedin</a></li>
</ul>
<hr>
<p align="center">
  <a href="https://github.com/he4rt/4noobs" target="_blank">
    <img src=".github/footer_4noobs.svg" width="380">
  </a>
</p>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
                <a href="basic/" class="navigation navigation-next navigation-unique" aria-label="Next page: Basico">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Introdução","level":"1.1","depth":1,"next":{"title":"Basico","level":"2.1","depth":1,"path":"basic/README.md","ref":"./basic/README.md","articles":[{"title":"Sobre a linguagem","level":"2.1.1","depth":2,"path":"basic/01-about.md","ref":"./basic/01-about.md","articles":[]},{"title":"Ambiente","level":"2.1.2","depth":2,"path":"basic/02-environment.md","ref":"./basic/02-environment.md","articles":[]},{"title":"Hello World","level":"2.1.3","depth":2,"path":"basic/03-hello-world.md","ref":"./basic/03-hello-world.md","articles":[]},{"title":"Tipos de dados","level":"2.1.4","depth":2,"path":"basic/04-data-types.md","ref":"./basic/04-data-types.md","articles":[]},{"title":"Operadores","level":"2.1.5","depth":2,"path":"basic/05-operators.md","ref":"./basic/05-operators.md","articles":[]},{"title":"Condicionais","level":"2.1.6","depth":2,"path":"basic/06-conditions.md","ref":"./basic/06-conditions.md","articles":[]},{"title":"Loops","level":"2.1.7","depth":2,"path":"basic/07-loops.md","ref":"./basic/07-loops.md","articles":[]},{"title":"Funções","level":"2.1.8","depth":2,"path":"basic/08-functions.md","ref":"./basic/08-functions.md","articles":[]},{"title":"Arrays","level":"2.1.9","depth":2,"path":"basic/09-arrays.md","ref":"./basic/09-arrays.md","articles":[]},{"title":"Exercícios","level":"2.1.10","depth":2,"path":"basic/10-exercises.md","ref":"./basic/10-exercises.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"README.md","mtime":"2022-05-20T22:57:03.868Z","type":"markdown"},"gitbook":{"version":"3.7.1","time":"2022-05-20T22:57:17.108Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

